<?php

namespace d2php\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository {
	public function getNbPlayers(){
		return $this->_em->createQueryBuilder()
			->select('COUNT(p.id)')
			->from('d2phpUserBundle:Player', 'p')
			->getQuery()
			->getSingleScalarResult();
	}
	
	public function getBestPlayers(){
		return $this->createQueryBuilder('p')
			->join('p.owner', 'u')
			->where('u.rights = 0')
			->orderBy('p.level', 'DESC')
			->setMaxResults(10)
			->getQuery()
			->getResult();
	}
	
	public function getRichestPlayers(){
		return $this->createQueryBuilder('p')
			->join('p.owner', 'u')
			->where('u.rights = 0')
			->orderBy('p.kamas', 'DESC')
			->setMaxResults(10)
			->getQuery()
			->getResult();
	}
}