<?php

namespace d2php\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	/**
	 * @param string $username
	 */
	public function search($username){
		$qb = $this->createQueryBuilder('u');
		return $qb->where($qb->expr()->like('u.nickname', $qb->expr()->literal('%'.$username.'%')))
				  ->getQuery()
				  ->getResult();
	}
	
	/**
	 * @return integer
	 */
	public function count(){
		return $this->_em->createQueryBuilder()
			->select('COUNT(u.id)')
			->from('d2phpUserBundle:User', 'u')
			->getQuery()
			->getSingleScalarResult();
	}
	
	public function getStaff(){
		$qb = $this->createQueryBuilder('u');
		return $qb->where($qb->expr()->gte('u.rights', 1))
				  ->orderBy('u.rights', 'DESC')
				  ->getQuery()
				  ->getResult();
	}
	
	public function getNbConnected(){
		$qb = $this->_em->createQueryBuilder();
		return $qb->select('COUNT(u.id)')
				  ->from('d2phpUserBundle:User', 'u')
				  ->where($qb->expr()->eq('u.connected', '1'))
				  ->getQuery()
				  ->getSingleScalarResult();
	}
	
	public function getLastUsers(){
		return $this->createQueryBuilder('u')
			->orderBy('u.createdAt', 'DESC')
			->setMaxResults(10)
			->getQuery()
			->getResult();
	}
	
	public function getBestVoters($max = 3) {
		return $this->createQueryBuilder('u')
			->orderBy('u.timesVoted', 'DESC')
			->setMaxResults($max)
			->getQuery()
			->getResult();
	}
}
