<?php

namespace d2php\ShopBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LiveActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LiveActionRepository extends EntityRepository
{
}