<?php

namespace d2php\BookBundle\Entity;

use d2php\UserBundle\Entity\User;

use Doctrine\ORM\EntityRepository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository {
	public function getMarkAvg(){
		return intval($this->_em->createQueryBuilder()
			->select('AVG(m.mark)')
			->from('d2phpBookBundle:Message', 'm')
			->getQuery()
			->getSingleScalarResult());
	}
	
	public function alreadyAddMessage(User $user){
		return $this->_em->createQueryBuilder()
			->select('COUNT(u.id)')
			->from('d2phpBookBundle:Message', 'm')
			->join('m.author', 'u')
			->where('u.id = :id')
			->setParameter('id', $user->getId())
			->getQuery()
			->getSingleScalarResult() > 0;
	}
}